<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Ypoint</title>
</head>

<body>
    <div class="app">
        <nav class="nav-bar">
            <div class="nav-left">
                    <a href="#" class="navleft-child">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="path-1-inside-1_1019_2" fill="white">
                                <path
                                    d="M40 20C40 31.0457 31.0457 40 20 40C8.9543 40 0 31.0457 0 20C0 8.9543 8.9543 0 20 0C31.0457 0 40 8.9543 40 20Z" />
                            </mask>
                            <path
                                d="M40 20C40 31.0457 31.0457 40 20 40C8.9543 40 0 31.0457 0 20C0 8.9543 8.9543 0 20 0C31.0457 0 40 8.9543 40 20Z"
                                fill="#C3D3F3" />
                            <path
                                d="M39 20C39 30.4934 30.4934 39 20 39V41C31.598 41 41 31.598 41 20H39ZM20 39C9.50659 39 1 30.4934 1 20H-1C-1 31.598 8.40202 41 20 41V39ZM1 20C1 9.50659 9.50659 1 20 1V-1C8.40202 -1 -1 8.40202 -1 20H1ZM20 1C30.4934 1 39 9.50659 39 20H41C41 8.40202 31.598 -1 20 -1V1Z"
                                fill="#95B5F3" mask="url(#path-1-inside-1_1019_2)" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M21.4309 20.1924C21.2176 20.3343 20.9928 20.4643 20.758 20.5812C21.2768 21.2262 21.9641 21.7658 22.7662 22.1545L23.7499 23.6H15.3064L16.9104 21.2432C14.5903 20.9893 12.6812 19.6226 11.9509 17.7946L15.875 12.0286L21.4309 20.1924ZM28.1508 22.4163C27.4196 22.6817 26.6144 22.8286 25.7687 22.8286C24.6763 22.8286 23.6514 22.5834 22.7662 22.1545L21.4309 20.1924C22.8463 19.251 23.7558 17.787 23.7558 16.1429C23.7558 16.079 23.7544 16.0155 23.7517 15.9522L28.1508 22.4163ZM28.1508 22.4163C30.3147 21.6311 31.8309 19.8086 31.8309 17.6857C31.8309 14.8454 29.1168 12.5429 25.7687 12.5429C24.6508 12.5429 23.6035 12.7996 22.7044 13.2473C21.6129 11.8906 19.7759 11 17.6936 11C14.3456 11 11.6315 13.3025 11.6315 16.1429C11.6315 16.7206 11.7438 17.2762 11.9509 17.7946L8 23.6H15.3064L11.6315 29H32.6314L28.1508 22.4163Z"
                                fill="#0E58E8" />
                        </svg>
                        <span class="span-text">YPoint</span>
    
                    </a>
            
            <div class="nav-center">
                <input class="input" type="text">
                <a href="#" class="logo">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.4286 19.8571C15.6358 19.8571 19.8571 15.6358 19.8571 10.4286C19.8571 5.22132 15.6358 1 10.4286 1C5.22132 1 1 5.22132 1 10.4286C1 15.6358 5.22132 19.8571 10.4286 19.8571Z" stroke="#A4AAB1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17.5 17.5L23 23" stroke="#A4AAB1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                </a>
            </div>
        </div>
            <div class="nav-right">
                <span>
                    <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11 1V3.53846M3.72727 12.8462C3.72727 8.61538 4.63636 3.53846 11 3.53846C17.3636 3.53846 18.2727 8.61538 18.2727 12.8462C18.2727 17.0769 21 19.6154 21 19.6154H1C1 19.6154 3.72727 17.0769 3.72727 12.8462ZM14.6364 19.6154C14.6364 19.6154 14.6364 23 11 23C7.36364 23 7.36364 19.6154 7.36364 19.6154H14.6364Z" stroke="#A4AAB1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        

                    </span>
                    <span>
                        <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 0C6.146 0 3 3.146 3 7C3 9.41 4.23 11.552 6.094 12.813C2.527 14.343 0 17.88 0 22H2C2 17.57 5.57 14 10 14C14.43 14 18 17.57 18 22H20C20 17.88 17.473 14.342 13.906 12.812C14.8576 12.17 15.6373 11.3045 16.1767 10.2912C16.7161 9.27797 16.9988 8.14789 17 7C17 3.146 13.854 0 10 0ZM10 2C12.773 2 15 4.227 15 7C15 9.773 12.773 12 10 12C7.227 12 5 9.773 5 7C5 4.227 7.227 2 10 2Z" fill="#A4AAB1"/>
                            </svg>
                            
                        </span>
            </div>

        </nav>
        <main class="main">
            <aside class="side-bar">
                <div class="dashbordcontent-top">
                <a href="#" class="dashboard-child">
                    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 0H17V6H9V0ZM9 17V7H17V17H9ZM0 17V11H8V17H0ZM0 10V0H8V10H0ZM1 1V9H7V1H1ZM10 1V5H16V1H10ZM10 8V16H16V8H10ZM1 12V16H7V12H1Z" fill="#5A616D"/>
                        </svg>
                        <span class="sidebar-span">Dashboard</span>                        
                </a>
                    <a href="#" class="dashboard-child">
                        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.1786 15.7857V2.42857H10.3214V15.7857H7.89286V7.28571H3.03571V15.7857H1.21429V0H0V15.7857C0 16.1078 0.127933 16.4166 0.355656 16.6443C0.583379 16.8721 0.892237 17 1.21429 17H17V15.7857H15.1786ZM6.67857 15.7857H4.25V8.5H6.67857V15.7857ZM13.9643 15.7857H11.5357V3.64286H13.9643V15.7857Z" fill="#5A616D"/>
                            </svg>
                            
                            <span class="sidebarspan">Analytics</span>                        
                    </a>
                    <a href="#" class="dashboard-child">
                        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.8667 8.8512C19.8082 8.89785 19.7385 8.92379 19.6667 8.92564C19.6151 8.92428 19.5645 8.91023 19.5184 8.88449C19.4723 8.85876 19.4319 8.82197 19.4 8.77676C18.9667 8.12799 18.4033 7.60155 17.755 7.23961C17.1067 6.87767 16.3915 6.69028 15.6667 6.69246C15.5783 6.69246 15.4935 6.65325 15.431 6.58345C15.3684 6.51365 15.3333 6.41898 15.3333 6.32027C15.3333 6.22155 15.3684 6.12688 15.431 6.05708C15.4935 5.98728 15.5783 5.94807 15.6667 5.94807C16.1092 5.94796 16.5426 5.80732 16.9163 5.54255C17.29 5.27779 17.5885 4.89982 17.7771 4.45276C17.9657 4.0057 18.0365 3.50797 17.9813 3.01767C17.926 2.52737 17.7471 2.06471 17.4653 1.68369C17.1835 1.30266 16.8104 1.01898 16.3897 0.865741C15.9689 0.712506 15.5178 0.69604 15.089 0.818263C14.6602 0.940486 14.2714 1.19636 13.9679 1.55602C13.6644 1.91568 13.4588 2.3643 13.375 2.84953C13.3668 2.8978 13.3501 2.94379 13.326 2.98487C13.3019 3.02596 13.2708 3.06133 13.2344 3.08898C13.198 3.11663 13.1571 3.13601 13.1141 3.14602C13.071 3.15602 13.0266 3.15645 12.9833 3.14729C12.9401 3.13812 12.8989 3.11954 12.8621 3.0926C12.8253 3.06567 12.7936 3.0309 12.7689 2.99029C12.7441 2.94968 12.7268 2.90402 12.7178 2.85592C12.7088 2.80782 12.7085 2.75822 12.7167 2.70996C12.812 2.16297 13.028 1.65118 13.3452 1.22093C13.6623 0.790691 14.0706 0.455593 14.533 0.245993C14.9954 0.0363925 15.4974 -0.0410883 15.9934 0.020569C16.4894 0.0822262 16.9637 0.281073 17.3736 0.599099C17.7834 0.917124 18.1156 1.34428 18.3403 1.84188C18.5649 2.33947 18.6749 2.89178 18.6601 3.44879C18.6454 4.00579 18.5064 4.54989 18.2558 5.03179C18.0052 5.51369 17.6509 5.91818 17.225 6.20861C18.3089 6.57139 19.2589 7.31553 19.9333 8.33013C19.9864 8.4091 20.0091 8.50836 19.9966 8.60608C19.9841 8.7038 19.9374 8.79198 19.8667 8.8512ZM15.1 15.4577C15.1375 15.548 15.1419 15.651 15.1124 15.7449C15.0828 15.8388 15.0215 15.916 14.9417 15.9602C14.8983 15.9866 14.8494 15.9994 14.8 15.9974C14.7379 15.9979 14.6769 15.979 14.6239 15.9428C14.5708 15.9066 14.5279 15.8546 14.5 15.7927C14.0906 14.8488 13.4513 14.0527 12.6554 13.4957C11.8596 12.9387 10.9393 12.6433 9.99999 12.6433C9.06071 12.6433 8.14042 12.9387 7.34455 13.4957C6.54868 14.0527 5.90942 14.8488 5.49999 15.7927C5.48135 15.8366 5.455 15.8758 5.42252 15.9081C5.39003 15.9404 5.35207 15.9651 5.31089 15.9807C5.2697 15.9963 5.22612 16.0026 5.18274 15.999C5.13936 15.9955 5.09705 15.9823 5.05833 15.9602C4.97846 15.916 4.9172 15.8388 4.88762 15.7449C4.85804 15.651 4.86248 15.548 4.89999 15.4577C5.2391 14.6819 5.7162 13.9914 6.30219 13.4283C6.88818 12.8651 7.57077 12.4412 8.30833 12.1824C7.57993 11.7594 6.99973 11.0758 6.66065 10.2409C6.32158 9.406 6.24325 8.46821 6.43822 7.57772C6.63318 6.68722 7.09016 5.89555 7.73596 5.32951C8.38175 4.76347 9.179 4.45581 9.99999 4.45581C10.821 4.45581 11.6182 4.76347 12.264 5.32951C12.9098 5.89555 13.3668 6.68722 13.5618 7.57772C13.7567 8.46821 13.6784 9.406 13.3393 10.2409C13.0003 11.0758 12.4201 11.7594 11.6917 12.1824C12.4292 12.4412 13.1118 12.8651 13.6978 13.4283C14.2838 13.9914 14.7609 14.6819 15.1 15.4577Z" fill="#5A616D"/>
                            <path d="M10 11.9032C10.5933 11.9032 11.1734 11.7068 11.6667 11.3387C12.1601 10.9706 12.5446 10.4474 12.7716 9.83535C12.9987 9.22326 13.0581 8.54973 12.9424 7.89994C12.8266 7.25015 12.5409 6.65328 12.1213 6.1848C11.7018 5.71633 11.1672 5.39729 10.5853 5.26804C10.0033 5.13879 9.40013 5.20513 8.85195 5.45866C8.30377 5.7122 7.83524 6.14155 7.50559 6.69241C7.17595 7.24328 7 7.89093 7 8.55345C7 9.44186 7.31607 10.2939 7.87868 10.9221C8.44129 11.5503 9.20435 11.9032 10 11.9032ZM4.33333 5.94807C3.89077 5.94796 3.45736 5.80732 3.08368 5.54255C2.71 5.27779 2.41147 4.89982 2.2229 4.45276C2.03434 4.0057 1.96353 3.50797 2.01874 3.01767C2.07395 2.52737 2.2529 2.06471 2.53471 1.68369C2.81652 1.30266 3.18956 1.01898 3.6103 0.865741C4.03105 0.712506 4.48215 0.69604 4.91096 0.818263C5.33978 0.940486 5.72862 1.19636 6.03211 1.55602C6.3356 1.91568 6.54123 2.3643 6.625 2.84953C6.64158 2.94701 6.69215 3.03314 6.76561 3.08898C6.80198 3.11663 6.84287 3.13601 6.88594 3.14602C6.92902 3.15602 6.97344 3.15645 7.01667 3.14729C7.05989 3.13812 7.10108 3.11954 7.13788 3.0926C7.17467 3.06567 7.20636 3.0309 7.23112 2.99029C7.25588 2.94968 7.27324 2.90402 7.2822 2.85592C7.29115 2.80782 7.29154 2.75822 7.28333 2.70996C7.18801 2.16297 6.97199 1.65118 6.65482 1.22093C6.33766 0.790691 5.92938 0.455593 5.46697 0.245993C5.00456 0.0363925 4.50262 -0.0410883 4.00663 0.020569C3.51063 0.0822262 3.03625 0.281073 2.62644 0.599099C2.21663 0.917124 1.88436 1.34428 1.65971 1.84188C1.43505 2.33947 1.32513 2.89178 1.33988 3.44879C1.35463 4.00579 1.49359 4.54989 1.74419 5.03179C1.99478 5.51369 2.34908 5.91818 2.775 6.20861C1.69105 6.57139 0.741089 7.31553 0.066668 8.33013C0.0136247 8.4091 -0.00915089 8.50836 0.00335153 8.60608C0.015854 8.7038 0.0626103 8.79198 0.133335 8.8512C0.191808 8.89785 0.261491 8.92379 0.333335 8.92564C0.384859 8.92428 0.435478 8.91023 0.481575 8.8845C0.527673 8.85876 0.568111 8.82197 0.600001 8.77676C1.03333 8.128 1.59671 7.60155 2.24501 7.23961C2.89331 6.87767 3.60851 6.69028 4.33333 6.69246C4.42174 6.69246 4.50652 6.65325 4.56904 6.58345C4.63155 6.51365 4.66667 6.41898 4.66667 6.32027C4.66667 6.22155 4.63155 6.12688 4.56904 6.05708C4.50652 5.98728 4.42174 5.94807 4.33333 5.94807Z" fill="#5A616D"/>
                            </svg>
                            
                            <span class="sidebarspan">Customers</span>                        
                    </a>
                    <a href="#" class="dashboard-child">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.20163 18C6.88665 18 7.44196 17.4244 7.44196 16.7143C7.44196 16.0042 6.88665 15.4286 6.20163 15.4286C5.51662 15.4286 4.9613 16.0042 4.9613 16.7143C4.9613 17.4244 5.51662 18 6.20163 18Z" fill="#5A616D"/>
                            <path d="M6.20163 18C6.88665 18 7.44196 17.4244 7.44196 16.7143C7.44196 16.0042 6.88665 15.4286 6.20163 15.4286C5.51662 15.4286 4.9613 16.0042 4.9613 16.7143C4.9613 17.4244 5.51662 18 6.20163 18Z" fill="#5A616D"/>
                            <path d="M14.8839 18C15.569 18 16.1243 17.4244 16.1243 16.7143C16.1243 16.0042 15.569 15.4286 14.8839 15.4286C14.1989 15.4286 13.6436 16.0042 13.6436 16.7143C13.6436 17.4244 14.1989 18 14.8839 18Z" fill="#5A616D"/>
                            <path d="M14.8839 18C15.569 18 16.1243 17.4244 16.1243 16.7143C16.1243 16.0042 15.569 15.4286 14.8839 15.4286C14.1989 15.4286 13.6436 16.0042 13.6436 16.7143C13.6436 17.4244 14.1989 18 14.8839 18Z" fill="#5A616D"/>
                            <path d="M17.3646 3.2144H3.60936L3.10082 0.514413C3.07183 0.367022 2.99389 0.234838 2.88057 0.140869C2.76726 0.0469003 2.62574 -0.00290215 2.48066 0.000130781H0V1.28584H1.97212L4.34115 13.6286C4.37014 13.776 4.44808 13.9082 4.5614 14.0022C4.67471 14.0961 4.81623 14.1459 4.96131 14.1429H16.1243V12.8572H5.46985L4.96131 10.2858H16.1243C16.2676 10.2894 16.4078 10.2414 16.5208 10.15C16.6339 10.0586 16.7129 9.92937 16.7444 9.78435L17.9848 3.99868C18.0055 3.90329 18.0051 3.80425 17.9833 3.70909C17.9616 3.61393 17.9193 3.52516 17.8595 3.44953C17.7997 3.37391 17.724 3.31342 17.6383 3.27267C17.5525 3.23192 17.4589 3.21199 17.3646 3.2144ZM15.6281 9.00007H4.72565L3.85742 4.5001H16.5894L15.6281 9.00007Z" fill="#5A616D"/>
                            </svg>
                            
                            <span class="sidebarspan">Orders</span>                        
                    </a>
                    <a href="#" class="dashboard-child">
                        <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0V20H16V5.07692L15.76 4.84615L10.96 0.230769L10.72 0H0ZM1.6 1.53846H9.6V6.15385H14.4V18.4615H1.6V1.53846ZM11.2 2.61538L13.28 4.61538H11.2V2.61538Z" fill="#5A616D"/>
                            <path d="M3.20001 7.69231V9.23077H12.8V7.69231H3.20001ZM3.20001 11.5385V13.0769H8.80001V11.5385H3.20001ZM10.4 11.5385V13.0769H12.8V11.5385H10.4ZM3.20001 14.6154V16.1538H8.80001V14.6154H3.20001ZM10.4 14.6154V16.1538H12.8V14.6154H10.4Z" fill="#5A616D"/>
                            </svg>
                            <span class="sidebarspan">Invoices</span>                        
                    </a>
                </div>
                <div class="dashboardcontent-pages">
                    <p>PAGES</p>
                        <a href="#" class="dashboard-child">
                            <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10 13V15.4M1 9V21H19V9H1ZM4.27273 9C4.27273 4.2 4.27273 1 10 1C15.7273 1 15.7273 4.2 15.7273 9H4.27273Z" stroke="#5A616D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M9.99997 17C10.4518 17 10.8182 16.6418 10.8182 16.2C10.8182 15.7582 10.4518 15.4 9.99997 15.4C9.54811 15.4 9.18179 15.7582 9.18179 16.2C9.18179 16.6418 9.54811 17 9.99997 17Z" stroke="#5A616D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span class="sidebar-span">Authentication</span>
                        </a>
                        <a href="#" class="dashboard-child">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.95455 0C2.17095 0 1.41945 0.311281 0.865366 0.865366C0.311281 1.41945 0 2.17095 0 2.95455V17.0455C0 17.8291 0.311281 18.5805 0.865366 19.1346C1.41945 19.6887 2.17095 20 2.95455 20H17.0455C17.8291 20 18.5805 19.6887 19.1346 19.1346C19.6887 18.5805 20 17.8291 20 17.0455V2.95455C20 2.17095 19.6887 1.41945 19.1346 0.865366C18.5805 0.311281 17.8291 0 17.0455 0H2.95455ZM1.36364 5.91182H18.6364V17.0455C18.6364 17.4674 18.4688 17.872 18.1704 18.1704C17.872 18.4688 17.4674 18.6364 17.0455 18.6364H2.95455C2.53261 18.6364 2.12796 18.4688 1.8296 18.1704C1.53125 17.872 1.36364 17.4674 1.36364 17.0455V5.91182ZM14.7736 13.1827C14.4723 13.1827 14.1832 13.3025 13.9701 13.5156C13.757 13.7287 13.6373 14.0177 13.6373 14.3191C13.6373 14.6205 13.757 14.9095 13.9701 15.1226C14.1832 15.3357 14.4723 15.4555 14.7736 15.4555C15.075 15.4555 15.3641 15.3357 15.5772 15.1226C15.7903 14.9095 15.91 14.6205 15.91 14.3191C15.91 14.0177 15.7903 13.7287 15.5772 13.5156C15.3641 13.3025 15.075 13.1827 14.7736 13.1827ZM9.99727 13.1827C9.69589 13.1827 9.40685 13.3025 9.19374 13.5156C8.98063 13.7287 8.86091 14.0177 8.86091 14.3191C8.86091 14.6205 8.98063 14.9095 9.19374 15.1226C9.40685 15.3357 9.69589 15.4555 9.99727 15.4555C10.2987 15.4555 10.5877 15.3357 10.8008 15.1226C11.0139 14.9095 11.1336 14.6205 11.1336 14.3191C11.1336 14.0177 11.0139 13.7287 10.8008 13.5156C10.5877 13.3025 10.2987 13.1827 9.99727 13.1827ZM14.7736 8.63727C14.4723 8.63727 14.1832 8.757 13.9701 8.97011C13.757 9.18322 13.6373 9.47225 13.6373 9.77364C13.6373 10.075 13.757 10.3641 13.9701 10.5772C14.1832 10.7903 14.4723 10.91 14.7736 10.91C15.075 10.91 15.3641 10.7903 15.5772 10.5772C15.7903 10.3641 15.91 10.075 15.91 9.77364C15.91 9.47225 15.7903 9.18322 15.5772 8.97011C15.3641 8.757 15.075 8.63727 14.7736 8.63727ZM9.99727 8.63727C9.69589 8.63727 9.40685 8.757 9.19374 8.97011C8.98063 9.18322 8.86091 9.47225 8.86091 9.77364C8.86091 10.075 8.98063 10.3641 9.19374 10.5772C9.40685 10.7903 9.69589 10.91 9.99727 10.91C10.2987 10.91 10.5877 10.7903 10.8008 10.5772C11.0139 10.3641 11.1336 10.075 11.1336 9.77364C11.1336 9.47225 11.0139 9.18322 10.8008 8.97011C10.5877 8.757 10.2987 8.63727 9.99727 8.63727ZM5.22 8.63727C4.91862 8.63727 4.62958 8.757 4.41647 8.97011C4.20336 9.18322 4.08364 9.47225 4.08364 9.77364C4.08364 10.075 4.20336 10.3641 4.41647 10.5772C4.62958 10.7903 4.91862 10.91 5.22 10.91C5.52138 10.91 5.81042 10.7903 6.02353 10.5772C6.23664 10.3641 6.35636 10.075 6.35636 9.77364C6.35636 9.47225 6.23664 9.18322 6.02353 8.97011C5.81042 8.757 5.52138 8.63727 5.22 8.63727ZM2.95455 1.36364H17.0455C17.9236 1.36364 18.6364 2.07636 18.6364 2.95455V4.54818H1.36364V2.95455C1.36364 2.07636 2.07636 1.36364 2.95455 1.36364Z" fill="#5A616D"/>
                                </svg>
                                <span class="sidebar-span">Calendar</span>                                
                        </a>
                </div>
                <div class="dashboard-footer">
                        <a href="#" class="dashboard-child"">
                            <svg width="16" height="21" viewBox="0 0 16 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0.5V20.5H16V5.57692L15.76 5.34615L10.96 0.730769L10.72 0.5H0ZM1.6 2.03846H9.6V6.65385H14.4V18.9615H1.6V2.03846ZM11.2 3.11538L13.28 5.11538H11.2V3.11538Z" fill="#5A616D"/>
                                <path d="M3.20001 8.19232V9.73078H12.8V8.19232H3.20001ZM3.20001 12.0385V13.5769H8.80001V12.0385H3.20001ZM10.4 12.0385V13.5769H12.8V12.0385H10.4ZM3.20001 15.1154V16.6539H8.80001V15.1154H3.20001ZM10.4 15.1154V16.6539H12.8V15.1154H10.4Z" fill="#5A616D"/>
                                </svg>
                                <span class="sidebarspan">Account</span>
                                <a href="#" class="dashboard-child"">
                                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.24 0.5C13.385 0.5 16.297 1.895 18.228 4.244C18.283 4.31059 18.3241 4.38756 18.3487 4.47033C18.3734 4.55311 18.3811 4.64 18.3715 4.72583C18.3619 4.81167 18.3351 4.89469 18.2928 4.96997C18.2504 5.04524 18.1934 5.11123 18.125 5.164C17.9858 5.2731 17.8096 5.32368 17.6337 5.30501C17.4579 5.28634 17.2962 5.19989 17.183 5.064C16.3386 4.04122 15.2778 3.21863 14.0769 2.65557C12.8761 2.09251 11.5653 1.80302 10.239 1.808C5.324 1.808 1.339 5.7 1.339 10.5C1.339 15.3 5.324 19.192 10.239 19.192C11.5844 19.1971 12.9137 18.8993 14.1282 18.3206C15.3428 17.7419 16.4115 16.8971 17.255 15.849C17.3663 15.7117 17.5266 15.6231 17.7021 15.602C17.8776 15.5809 18.0544 15.629 18.195 15.736C18.264 15.7879 18.3218 15.8531 18.3651 15.9277C18.4084 16.0024 18.4362 16.085 18.4469 16.1706C18.4577 16.2563 18.4511 16.3432 18.4275 16.4262C18.404 16.5093 18.364 16.5867 18.31 16.654C16.382 19.064 13.431 20.5 10.24 20.5C4.583 20.5 0 16.023 0 10.5C0 4.977 4.584 0.5 10.24 0.5ZM17.098 7.66L19.804 10.367C20.066 10.628 20.071 11.047 19.816 11.303L17.172 13.946C17.0465 14.0688 16.8775 14.1367 16.7019 14.1348C16.5264 14.1329 16.3588 14.0614 16.236 13.936C16.1737 13.8752 16.124 13.8028 16.0897 13.7228C16.0554 13.6428 16.0372 13.5568 16.0362 13.4698C16.0352 13.3827 16.0513 13.2964 16.0837 13.2156C16.1161 13.1348 16.1641 13.0612 16.225 12.999L17.772 11.452H7.462C7.37506 11.4531 7.28877 11.437 7.20805 11.4047C7.12733 11.3724 7.05375 11.3245 6.99154 11.2638C6.92932 11.203 6.87968 11.1307 6.84544 11.0507C6.8112 10.9708 6.79304 10.8849 6.792 10.798C6.792 10.436 7.092 10.143 7.462 10.143H17.731L16.173 8.585C16.0474 8.46232 15.9758 8.2948 15.9737 8.11928C15.9716 7.94375 16.0394 7.77459 16.162 7.649C16.2876 7.52636 16.4568 7.45863 16.6323 7.46069C16.8078 7.46275 16.9753 7.53444 17.098 7.66Z" fill="#5A616D"/>
                                        </svg>
                                        <span class="sidebarspan">Logout</span>                                        
                                </a>
                                

                            </a>
                </div>

                
                
                
                

            </aside>
            <div class="content">
                <div class="button-container">
                    <button type="button">+ Create</button>
                </div>
                <h1>Dashboard</h1>
                <div class="dashboard-grid">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-header-text">
                                <span class="card-text">Total Profits</span>
                                <span class="card-num">$19,500.6</span>
                            </div>
                            <div class="card-header-icon red">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.7703 10C12.609 10 12.4543 10.0658 12.3403 10.1831C12.2262 10.3003 12.1622 10.4592 12.1622 10.625C12.1622 10.7908 12.2262 10.9497 12.3403 11.0669C12.4543 11.1842 12.609 11.25 12.7703 11.25H14.9595C15.1207 11.25 15.2754 11.1842 15.3895 11.0669C15.5035 10.9497 15.5676 10.7908 15.5676 10.625C15.5676 10.4592 15.5035 10.3003 15.3895 10.1831C15.2754 10.0658 15.1207 10 14.9595 10H12.7703ZM0 2V14.875C0 15.7038 0.320342 16.4987 0.890554 17.0847C1.46077 17.6708 2.23414 18 3.04054 18H14.9595C15.7659 18 16.5392 17.6708 17.1094 17.0847C17.6797 16.4987 18 15.7038 18 14.875V6.125C18 5.40464 17.7579 4.7064 17.3146 4.14837C16.8714 3.59034 16.2543 3.20676 15.5676 3.0625V2.125C15.5676 1.56141 15.3497 1.02091 14.962 0.622398C14.5742 0.223883 14.0484 7.60389e-09 13.5 7.60389e-09H2.06757C1.54024 -4.58133e-05 1.03282 0.206997 0.649117 0.578774C0.265413 0.95055 0.0344248 1.45896 0.00340539 2H0ZM14.3514 2.125V3H2.06757C1.84178 3 1.62523 2.90781 1.46557 2.74372C1.30591 2.57962 1.21622 2.35706 1.21622 2.125C1.21622 1.89294 1.30591 1.67038 1.46557 1.50628C1.62523 1.34219 1.84178 1.25 2.06757 1.25H13.5C13.9704 1.25 14.3514 1.642 14.3514 2.125ZM1.21622 4.25H14.9595C15.4433 4.25 15.9073 4.44754 16.2495 4.79917C16.5916 5.15081 16.7838 5.62772 16.7838 6.125V14.875C16.7838 15.3723 16.5916 15.8492 16.2495 16.2008C15.9073 16.5525 15.4433 16.75 14.9595 16.75H3.04054C2.5567 16.75 2.09268 16.5525 1.75055 16.2008C1.40842 15.8492 1.21622 15.3723 1.21622 14.875V4.25Z" fill="white"/>
                                    </svg>
                                    
                            </div>
                        </div>
                        <div class="card-footer">
                            <span class="card-footer-changes green">+23%</span>
                            <span class="card-footer-span">since last month</span>

                        </div>
        
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-header-text">
                                <span class="card-text">Tasks</span>
                                <span class="card-num">390</span>
                            </div>
                            <div class="card-header-icon blue">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 0C7.21997 0 5.47991 0.527841 3.99987 1.51677C2.51983 2.50571 1.36628 3.91131 0.685088 5.55585C0.00389957 7.20038 -0.17433 9.00998 0.172936 10.7558C0.520203 12.5016 1.37737 14.1053 2.63604 15.364C3.89471 16.6226 5.49836 17.4798 7.24419 17.8271C8.99002 18.1743 10.7996 17.9961 12.4442 17.3149C14.0887 16.6337 15.4943 15.4802 16.4832 14.0001C17.4722 12.5201 18 10.78 18 9C18 6.61305 17.0518 4.32387 15.364 2.63604C13.6761 0.948211 11.3869 0 9 0ZM16.5 8.25H9.75V1.5375C11.4781 1.70231 13.0955 2.46149 14.3265 3.68557C15.5574 4.90965 16.3256 6.52283 16.5 8.25ZM8.565 16.5C6.66553 16.4117 4.87053 15.6051 3.54315 14.2435C2.21578 12.882 1.45513 11.0671 1.41511 9.16596C1.37509 7.26486 2.05867 5.41952 3.32757 4.0033C4.59647 2.58708 6.35593 1.70571 8.25 1.5375V8.2875C8.25 8.68532 8.40804 9.06685 8.68934 9.34816C8.97065 9.62946 9.35218 9.7875 9.75 9.7875H16.5C16.3005 11.7146 15.3629 13.4898 13.8837 14.7411C12.4046 15.9923 10.4985 16.6227 8.565 16.5Z" fill="white"/>
                                    </svg>
                                    
                                    
                            </div>
                        </div>
                        <div class="card-footer">
                            <span class="card-footer-changes green">-11%</span>
                            <span class="card-footer-span">since last month</span>

                        </div>
        
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-header-text">
                                <span class="card-text">Total Hours</span>
                                <span class="card-num">1,500</span>
                            </div>
                            <div class="card-header-icon lightblue">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 3.9375C9 3.78832 8.94074 3.64524 8.83525 3.53975C8.72976 3.43426 8.58668 3.375 8.4375 3.375C8.28832 3.375 8.14524 3.43426 8.03975 3.53975C7.93426 3.64524 7.875 3.78832 7.875 3.9375V10.125C7.87503 10.2241 7.90127 10.3215 7.95106 10.4073C8.00084 10.493 8.07241 10.5641 8.1585 10.6132L12.096 12.8632C12.2252 12.9331 12.3766 12.9496 12.5179 12.9093C12.6591 12.869 12.779 12.775 12.8518 12.6475C12.9247 12.5199 12.9448 12.369 12.9078 12.2268C12.8709 12.0847 12.7798 11.9626 12.654 11.8868L9 9.79875V3.9375Z" fill="white"/>
                                    <path d="M9 18C11.3869 18 13.6761 17.0518 15.364 15.364C17.0518 13.6761 18 11.3869 18 9C18 6.61305 17.0518 4.32387 15.364 2.63604C13.6761 0.948212 11.3869 0 9 0C6.61305 0 4.32387 0.948212 2.63604 2.63604C0.948212 4.32387 0 6.61305 0 9C0 11.3869 0.948212 13.6761 2.63604 15.364C4.32387 17.0518 6.61305 18 9 18ZM16.875 9C16.875 11.0886 16.0453 13.0916 14.5685 14.5685C13.0916 16.0453 11.0886 16.875 9 16.875C6.91142 16.875 4.90838 16.0453 3.43153 14.5685C1.95468 13.0916 1.125 11.0886 1.125 9C1.125 6.91142 1.95468 4.90838 3.43153 3.43153C4.90838 1.95468 6.91142 1.125 9 1.125C11.0886 1.125 13.0916 1.95468 14.5685 3.43153C16.0453 4.90838 16.875 6.91142 16.875 9Z" fill="white"/>
                                    </svg>
                                    
                                    
                            </div>
                        </div>
                        <div class="card-footer">
                            <span class="card-footer-changes green">-13%</span>
                            <span class="card-footer-span">since last month</span>

                        </div>
        
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-header-text">
                                <span class="card-text">Total Hours</span>
                                <span class="card-num">65%</span>
                            </div>
                            <div class="card-header-icon orange">
                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.389 7.45667C12.541 6.18438 13.999 3.73952 13.999 0.932084C13.999 0.616108 13.98 0.305724 13.945 0H0.0540026C0.017771 0.309544 -0.000255905 0.620704 2.74397e-06 0.932084C2.74397e-06 3.73952 1.457 6.18438 3.609 7.45667C1.457 8.72897 2.74397e-06 11.1738 2.74397e-06 13.9813C2.74397e-06 14.2972 0.0190026 14.6076 0.0540026 14.9133H13.945C13.981 14.6076 13.999 14.2972 13.999 13.9813C13.999 11.1738 12.542 8.72897 10.39 7.45667H10.389ZM1.499 13.9813C1.499 11.2586 2.752 8.95081 4.999 8.18929V6.72406C2.752 5.96254 1.499 3.65377 1.499 0.932084H12.499C12.499 3.6547 11.246 5.96254 8.999 6.72406V8.18929C11.246 8.95081 12.499 11.2596 12.499 13.9813H1.499ZM8.681 9.75147C7.561 9.15959 7.5 8.39156 7.499 7.92551V6.9897C7.499 6.52366 7.558 5.75282 8.683 5.16002C9.285 4.83472 9.805 4.33978 10.199 3.72741H3.799C4.194 4.33978 4.715 4.83472 5.317 5.16095C6.437 5.75282 6.498 6.52086 6.499 6.9869V7.92272C6.499 8.38876 6.44 9.15959 5.315 9.7524C4.18 10.3666 3.335 11.583 3.079 13.0492H10.918C10.662 11.5821 9.816 10.3657 8.68 9.75147H8.681Z" fill="white"/>
                                    </svg>    
                            </div>
                        </div>
                        <div class="card-footer">
                            <span class="card-footer-changes pink">-9%</span>
                            <span class="card-footer-span">since last month</span>

                        </div>
        
                    </div>
                </div>
                <div class="table-container">
                    <h1>Orders</h1>
                    <table class="table">
                        <tr class="table-header">
                            <th>Name</th>
                            <th>Date</th>
                            <th>Company</th>
                            <th>Offer</th>
                            <th>Status</th>
                            <th>&nbsp;</th>
                        </tr>
                        <tr class="tablerow-data">
                            <td>
                                <span class="user">
                                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
                                    <span>Wiz Sullivan</span>
                                </span>
                            </td>
                            <td>
                                <span class="date">January 22,2022</span>
                            </td>
                            <td>
                                <span class="company">
                                    <span class="company-logo yellow"></span>
                                    <span class="company-name">Mailchimp</span>
                                </span>
                            </td>
                            <td>
                                <span class="offer">$ 2,000</span>
                            </td>
                            <td>
                                <span class="status">
                                    <span class="status-indicator active"></span>
                                    <span class="status-text">Active</span>
                                </span>
                            </td>
                            <td><button class="action-button">View More</button></td>
                        </tr>
                        <tr class="tablerow-data">
                            <td>
                                <span class="user">
                                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
                                    <span>Wiz Sullivan</span>
                                </span>
                            </td>
                            <td>
                                <span class="date">January 22,2022</span>
                            </td>
                            <td>
                                <span class="company">
                                    <span class="company-logo blue"></span>
                                    <span class="company-name">Figma</span>
                                </span>
                            </td>
                            <td>
                                <span class="offer">$ 2,000</span>
                            </td>
                            <td>
                                <span class="status">
                                    <span class="status-indicator inactive"></span>
                                    <span class="status-text">Inactive</span>
                                </span>
                            </td>
                            <td><button class="action-button">View More</button></td>
                        </tr>
                        <tr class="tablerow-data">
                            <td>
                                <span class="user">
                                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
                                    <span>Wiz Sullivan</span>
                                </span>
                            </td>
                            <td>
                                <span class="date">January 22,2022</span>
                            </td>
                            <td>
                                <span class="company">
                                    <span class="company-logo pink"></span>
                                    <span class="company-name">Dribbble</span>
                                </span>
                            </td>
                            <td>
                                <span class="offer">$ 2,000</span>
                            </td>
                            <td>
                                <span class="status">
                                    <span class="status-indicator active"></span>
                                    <span class="status-text">Active</span>
                                </span>
                            </td>
                            <td><button class="action-button">View More</button></td>
                        </tr>
                        <tr class="tablerow-data">
                            <td>
                                <span class="user">
                                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
                                    <span>Wiz Sullivan</span>
                                </span>
                            </td>
                            <td>
                                <span class="date">January 22,2022</span>
                            </td>
                            <td>
                                <span class="company">
                                    <span class="company-logo lightblue"></span>
                                    <span class="company-name">Honda</span>
                                </span>
                            </td>
                            <td>
                                <span class="offer">$ 2,000</span>
                            </td>
                            <td>
                                <span class="status">
                                    <span class="status-indicator active"></span>
                                    <span class="status-text">Active</span>
                                </span>
                            </td>
                            <td><button class="action-button">View More</button></td>
                        </tr>
                        <tr class="tablerow-data">
                            <td>
                                <span class="user">
                                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
                                    <span>Wiz Sullivan</span>
                                </span>
                            </td>
                            <td>
                                <span class="date">January 22,2022</span>
                            </td>
                            <td>
                                <span class="company">
                                    <span class="company-logo black"></span>
                                    <span class="company-name">Uber</span>
                                </span>
                            </td>
                            <td>
                                <span class="offer">$ 2,000</span>
                            </td>
                            <td>
                                <span class="status">
                                    <span class="status-indicator active"></span>
                                    <span class="status-text">Active</span>
                                </span>
                            </td>
                            <td><button class="action-button">View More</button></td>
                        </tr>
                        <tr class="tablerow-data">
                            <td>
                                <span class="user">
                                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
                                    <span>Wiz Sullivan</span>
                                </span>
                            </td>
                            <td>
                                <span class="date">January 22,2022</span>
                            </td>
                            <td>
                                <span class="company">
                                    <span class="company-logo lightpurple"></span>
                                    <span class="company-name">Lyft</span>
                                </span>
                            </td>
                            <td>
                                <span class="offer">$ 2,000</span>
                            </td>
                            <td>
                                <span class="status">
                                    <span class="status-indicator active"></span>
                                    <span class="status-text">Active</span>
                                </span>
                            </td>
                            <td><button class="action-button">View More</button></td>
                        </tr>
                        <tr class="tablerow-data">
                            <td>
                                <span class="user">
                                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
                                    <span>Wiz Sullivan</span>
                                </span>
                            </td>
                            <td>
                                <span class="date">January 22,2022</span>
                            </td>
                            <td>
                                <span class="company">
                                    <span class="company-logo lightgreen"></span>
                                    <span class="company-name">Google</span>
                                </span>
                            </td>
                            <td>
                                <span class="offer">$ 2,000</span>
                            </td>
                            <td>
                                <span class="status">
                                    <span class="status-indicator active"></span>
                                    <span class="status-text">Active</span>
                                </span>
                            </td>
                            <td><button class="action-button">View More</button></td>
                        </tr>
                        <tr class="tablerow-data">
                            <td>
                                <span class="user">
                                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
                                    <span>Wiz Sullivan</span>
                                </span>
                            </td>
                            <td>
                                <span class="date">January 22,2022</span>
                            </td>
                            <td>
                                <span class="company">
                                    <span class="company-logo black"></span>
                                    <span class="company-name">Lunchbox</span>
                                </span>
                            </td>
                            <td>
                                <span class="offer">$ 2,000</span>
                            </td>
                            <td>
                                <span class="status">
                                    <span class="status-indicator active"></span>
                                    <span class="status-text">Active</span>
                                </span>
                            </td>
                            <td><button class="action-button">View More</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </main>

</div>

</body>

</html>